# sgu-auth-server

./: pom.xml
src/main/java/br/edu/ufape/sguAuthService/comunicacao/controllers/: AlunoController.java  UnidadeAdministrativaController.java
src/main/java/br/edu/ufape/sguAuthService/comunicacao/dto/aluno/: AlunoPublicResponse.java
src/main/java/br/edu/ufape/sguAuthService/comunicacao/dto/unidadeAdministrativa/: GetTecnicosUnidadeResponse.java
src/main/java/br/edu/ufape/sguAuthService/config/: WebConfig.java
src/main/java/br/edu/ufape/sguAuthService/fachada/: Fachada.java
src/main/java/br/edu/ufape/sguAuthService/servicos/: UsuarioService.java
src/main/resources/db/migration/: V1__tabelas_iniciais.sql
